export const ClockIcon = () => (
  <svg width="20" height="20" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M10.2813 4.29102C10.2813 3.85954 9.93155 3.50977 9.50008 3.50977C9.06861 3.50977 8.71883 3.85954 8.71883 4.29102V9.49935C8.71883 9.76872 8.8576 10.0191 9.08602 10.1618L12.211 12.115C12.5769 12.3437 13.0589 12.2324 13.2876 11.8665C13.5163 11.5006 13.405 11.0187 13.0391 10.79L10.2813 9.06634V4.29102Z"
      fill="#FAFAFA"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.50008 0.384766C4.46624 0.384766 0.385498 4.4655 0.385498 9.49935C0.385498 14.5332 4.46624 18.6139 9.50008 18.6139C14.5339 18.6139 18.6147 14.5332 18.6147 9.49935C18.6147 4.4655 14.5339 0.384766 9.50008 0.384766ZM1.948 9.49935C1.948 5.32845 5.32918 1.94727 9.50008 1.94727C13.671 1.94727 17.0522 5.32845 17.0522 9.49935C17.0522 13.6702 13.671 17.0514 9.50008 17.0514C5.32918 17.0514 1.948 13.6702 1.948 9.49935Z"
      fill="#FAFAFA"
    />
  </svg>
)
